/*
 * Created on Mon Sep 28 2020
 *
 * Copyright (c) storycraft. Licensed under the MIT Licence.
 */

plugins {
    id 'java'
}

// Info
group 'sh.pancake'
version '1.0.0'

targetCompatibility = 1.9
targetCompatibility = 1.9

compileJava.options.encoding = 'UTF-8'

repositories {

    jcenter()
    mavenCentral()

}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
}